<html>
<head>
  <title>threejs - basic</title>
  <style>
    body
    {
      margin: 0;
      overflow: hidden;
    }
    canvas
    {
      background: black;
    }
  </style>
</head>
<body>
  <canvas id="myCanvas"></canvas>
  <script src="three.js"></script>
  <script src="modules/three.module.js"></script>
  <script src="modules/OrbitControls.js"></script>
  <script src="modules/OBJLoader.js"></script>
  <script>
    var renderer = new THREE.WebGLRenderer({canvas: document.getElementById('myCanvas'),antialias: true});
    renderer.setClearColor(0x000000);
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);


    //control
    var x, y;
    var canvas = document.getElementById("myCanvas");

    //up & down
    var temp_camera_move = 0,
        temp_camera_check;
    canvas.addEventListener('mousedown', event => {
      y = event.offsetY;
      if (y > 266) {
        temp_camera_move = -0.001;
        temp_camera_check = "down";
      } else {
        temp_camera_move = 0.001;
        temp_camera_check = "up";
      }
    });

    //objects

    //camera
    var camera = new THREE.PerspectiveCamera(35, window.innerWidth/window.innerHeight, 0.1, 3000);

    //scene
    var scene = new THREE.Scene();

    //light
    var light = new THREE.AmbientLight(0xffffff, 0.5);
    scene.children[0] = light;
    var light1 = new THREE.PointLight(0xffffff, 0.5);
    scene.children[1] = light1;

    //create THREE objects
    //plane
    const widthPlane = 100;
    const heightPlane = 100;
    const geometryPlane = new THREE.PlaneBufferGeometry(widthPlane, heightPlane);
    var materialPlane = new THREE.MeshLambertMaterial({color: 0xffff00});
    var meshPlane = new THREE.Mesh(geometryPlane, materialPlane);
    meshPlane.rotation.x = -1.5;
    meshPlane.position.set(0, 0, -20);
    scene.children[2] = meshPlane;

    //load .obj objects
    const loader = new OBJLoader();
    //round
    //out
    loader.load('objects/obj-round-out.obj', (obj) => {
      scene.children[3] = obj;
    });
    //in
    loader.load('objects/obj-round-in.obj', (obj) => {
      scene.children[4] = obj;
    });
    //square
    //out
    loader.load('objects/obj-square-out.obj', (obj) => {
      scene.children[5] = obj;
    });
    //in
    loader.load('objects/obj-square-in.obj', (obj) => {
      scene.children[6] = obj;
    });
    //triangle
    //out
    loader.load('objects/obj-triangle-out.obj', (obj) => {
      scene.children[7] = obj;
    });
    //in
    loader.load('objects/obj-triangle-in.obj', (obj) => {
      scene.children[8] = obj;
    });

    //check .obj objects loading
    window.addEventListener("load", function() {
      let time = window.setInterval(check_load, 1000);
      function check_load () {
        console.log("loading...");
        if (scene.children[8] !== undefined) {
          console.log("loaded.");
          clearInterval(time);
          set_start_position();
        }
      }
    });

    //set start position
    function set_start_position() {
      console.log("lets start!");
      //round
      //out
      scene.children[3].position.set(-1.68,0,-4);
      scene.children[3].rotation.set(4.75,0,1);
      //in
      scene.children[4].position.set(0,0,-10);
      scene.children[4].rotation.set(0,0,0);
      //square
      //out
      scene.children[5].position.set(0,0,-5);
      scene.children[5].rotation.set(4.75,0,0);
      //in
      scene.children[6].position.set(0,0,-10);
      scene.children[6].rotation.set(0,0,0);
      //triangle
      //out
      scene.children[7].position.set(1.68,0,-4);
      scene.children[7].rotation.set(4.75,0,-1);
      //in
      scene.children[8].position.set(0,0,-10);
      scene.children[8].rotation.set(0,0,0);
    }



    //animation
    requestAnimationFrame(render);

    function render()
    {
      //control
      //up & down
      camera.rotation.x += temp_camera_move;
      if ((temp_camera_check === "up") && (camera.rotation.x >= 0.25)) temp_camera_move = 0;
      if ((temp_camera_check === "down") && (camera.rotation.x <= -0.15)) temp_camera_move = 0;

      renderer.render(scene, camera);
      requestAnimationFrame(render);
    }

    renderer.render(scene, camera);
  </script>
</body>
</html>
